# tsqllint

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  schema.json
.github/workflows/: ci.yml  test.yml
documentation/rules/: duplicate-empty-line.md  duplicate-go.md  nested-block-comments.md  utc-datetime.md
source/: TSQLLint.sln
source/TSQLLint/: Application.cs  Program.cs  TSQLLint.csproj
source/TSQLLint.Core/: CompatibilityLevel.cs  Constants.cs  TSQLLint.Core.csproj
source/TSQLLint.Core/Interfaces/: ICommandLineOptions.cs  IConfigReader.cs  IRuleVisitor.cs
source/TSQLLint.Infrastructure/: TSQLLint.Infrastructure.csproj
source/TSQLLint.Infrastructure/CommandLineOptions/: CommandLineOptions.cs
source/TSQLLint.Infrastructure/Configuration/: ConfigFileGenerator.cs  ConfigReader.cs  IgnoreListReader.cs
source/TSQLLint.Infrastructure/Configuration/Overrides/: OverrideCompatibilityLevel.cs  OverrideFinder.cs  OverrideTypeMap.cs
source/TSQLLint.Infrastructure/Parser/: FileSystemWrapper.cs  FragmentBuilder.cs  RuleVisitorFriendlyNameTypeMap.cs  SqlFileProcessor.cs  SqlStreamReaderBuilder.cs  ViolationFixer.cs
source/TSQLLint.Infrastructure/Plugins/: PluginHandler.cs
source/TSQLLint.Infrastructure/Reporters/: ConsoleReporter.cs  NonBlockingConsole.cs  StandardErrorReporter.cs
source/TSQLLint.Infrastructure/Rules/: CaseSensitiveVariablesRule.cs  CountStarRule.cs  CrossDatabaseTransactionRule.cs  InformationSchemaRule.cs  KeywordCapitalizationRule.cs  NestedBlockCommentsRule.cs  NonSargableRule.cs  SemicolonTerminationRule.cs  SetVariableRule.cs  UtcDateTimeRule.cs
source/TSQLLint.Infrastructure/Rules/Common/: BaseNearTopOfFileRule.cs
source/TSQLLint.Infrastructure/Rules/RuleExceptions/: RuleExceptionFinder.cs
source/TSQLLint.Tests/: TSQLLint.Tests.csproj
source/TSQLLint.Tests/FunctionalTests/: .tsqllintignore  ConsoleAppTests.cs
source/TSQLLint.Tests/FunctionalTests/TestFiles/: create-or-alter-procedure.sql  create-or-alter-with-set-statements.sql
source/TSQLLint.Tests/Helpers/HelperTests/: RuleViolationCompareTests.cs
source/TSQLLint.Tests/Helpers/ObjectComparers/: OverrideComparer.cs
source/TSQLLint.Tests/UnitTests/CommandLineOptions/: CommandLineOptionTests.cs
source/TSQLLint.Tests/UnitTests/ConfigFile/: ConfigReaderTests.cs  IgnoreListReaderTest.cs
(+19 files in other folders)
